<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forest</title>
</head>
<body>
    <div class="banner">
    <div class="navbar">
        <img src="logo.png" class="logo">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">STORE</a></li>
        <li><a href="#">SIGN UP</a></li>
    </ul>
    </div>
    <div class="content">
        <h1>WE TAKE PLEDGE <BR>WE PLANT TREES <BR>WE CELEBRATE BIRTHDAYS</h1>
            <div>
                <button type="button"><span></span>TAKE PLEDGE</button>
            </div>
    </div>
</div>




<!------------------------------------------------------------------------------------------------------------------------------------->







<!--About Section-->
<section class="about">
    <div class="main">
        <img src="about.jpg">
        <div class="about-text">
            <p>I am the forest, ancient and wise, providing shelter, sustenance and oxygen For eons, I've witnessed civilizations rise and fall nurturing life in its purest form. But now, I am struggling.

                <br><br>Climate change, pollution, and deforestation are ravaging me Temperatures soar, seasons shift unpredictably, droughts parch my soil and floods wash away habitats Pollution poisons my waters and air, and deforestation leaves scars that may never heat. Species that once thrived are disappearing.
                
                <br><br>Yet, I still have hope I see compassion and understanding growing among you. I hear voices defending me and hands planting new life Stand with me as stewards of this planet Embrace sustainability, protect biodiversity, and support conservation. Educate yourselves and others about the interconnectedness of all life.
                
            </p>
        </div>
    </div>
</section>









 






<!------------------------------------------------------------------------------------------------------------------------------------------------>




<!--Pledge Plant Present Section-->
<div class="container">
    <section class="three-columns">
        <div class="column">
            <h2>PLEDGE</h2>
            <p>Taking a pledge to plant a tree every year is a commitment to environmental stewardship, aimed at combating climate change and promoting biodiversity. It encourages individuals to contribute positively to the planet by planting and nurturing trees annually, fostering a sustainable future for generations to come.</p>
        </div>
        <div class="column">
            <h2>PLANT</h2>
            <p>Planting trees and creating personal biodiverse forests involves cultivating diverse plant species in a dedicated area to restore natural habitats, enhance ecosystem services, and promote environmental sustainability. This practice contributes to biodiversity conservation, carbon sequestration, and offers a personal connection to nature, fostering ecological balance and resilience.</p>
        </div>
        <div class="column">
            <h2>PRESENT</h2>
            <p>Celebrate every birthday with nature by honoring individuals who plant trees. This initiative recognizes and rewards those who contribute to the environment, transforming each birthday into a meaningful celebration of life and growth. By planting trees, we create a legacy that nurtures both people and the planet.</p>
        </div>
    </section>
</div>







<!--------------------------------------------------------------------------------------------------------------------------------------------------------->









<!---->
<div class="container">
    <h1>Steps to Create your own Forest.</h1>
    <div class="steps">
        <div class="step">
            <h2>1. Register Your Self and <br> connect with Forest.</h2>
            
            <div class="arrow arrow-right">&rarr;</div>
        </div>
        <div class="step">
            <h2>2. Take a Pledge</h2>
            <p> Pledge to plant tre every year , committing to </p>
            <div class="arrow arrow-left">&larr;</div>
            <div class="arrow arrow-right">&rarr;</div>
        </div>
        <div class="step">
            <h2>3. You can Create A FOREST</h2>
            <p>YES You can create a Forest alone by plantings trees and save many lives. Come join us and create FOREST and save this environment.
                </p>
            <div class="arrow arrow-left">&larr;</div>
            <div class="arrow arrow-right">&rarr;</div>
        </div>
        <div class="step">
            <h2>4. Plant TREE & Get Gift.</h2>
            <p>Join us in tree plantation and help in saving the nature. In return of your selfless service you will get gifts.
                </p>
            <div class="arrow arrow-left">&larr;</div>
            <div class="arrow arrow-right">&rarr;</div>
        </div>
        <div class="step">
            <h2>5. Celebrate Your Birthday with FOREST</h2>
            <p>Plant 10 TREES and we will celebrate your birthday In restaurant or resorts, we will get you a cake and many more surprises will make your special day even more special.</p>
            <div class="arrow arrow-left">&larr;</div>
            <div class="arrow arrow-right">&rarr;</div>
        </div>
        <div class="step">
            <h2>6. Mulch and Water</h2>
            <p>Apply a layer of mulch around the base of the tree to retain moisture and suppress weeds. Continue to water the tree regularly, especially during dry periods.</p>
            <div class="arrow arrow-left">&larr;</div>
            <div class="arrow arrow-right">&rarr;</div>
        </div>
       
        </div>
    </div>
</div>












<!---------------------------------------------------------------------------------------------------------------------------------->7
<!--SEEDLINK Section-->
<section class="sec" id="sec">
    <h1 class="heading">TAKE PLEDGE!</h1>
</section>







<!------------------------------------------------------------------------------------------------------------------>









<!-- icons section  -->
<section>
    <div class="icons-container">
    
        <div class="icons">
            
            <h3>FOREST. 1</h3>
            <p>
                1 tree Rs. 1000<br>
                4*4 ft secured Land<br>
                Digital card to track your tree<br>
                Certificate of appreciation<br>
                3 year complete care of plant<br>
                Life time cake on birthdays<br>
                Wishes and surprises on<br>
                Your birthday<br><br>
            </p>
            <a href="https://forest.mini.store/" class="btn3">Buy Plan</a>
        </div>
    
        <div class="icons">
            
            <h3>FOREST. 5</h3>
            <p>
                5 tree Rs. 5000<br>
                4*4 ft secured Land<br>
                Digital card to track your tree<br>
                Certificate of appreciation<br>
                3 year complete care of plant<br>
                Life time cake on birthdays<br>
                Wishes and surprises on<br>
                Your birthday<br><br>
            </p>
            <a href="https://forest.mini.store/" class="btn3">Buy Plan</a>
        </div>
    
        <div class="icons">
            
            <h3>FOREST. 10</h3>
            <p>
                10 tree Rs. 12000<br>
                4*4 ft secured Land<br>
                Digital card to track your tree<br>
                Certificate of appreciation<br>
                3 year complete care of plant<br>
                Life time cake on birthdays<br>
                Wishes and surprises on<br>
                your birthday<br>
                Celebrate birthday In restaurant<br>
                or resort<br><br>
            </p>
            <a href="https://forest.mini.store/" class="btn3">Buy Plan</a>
        </div>
    
    
    
    </div>
        </section>








<!---------------------------------------------------------------------------------------------------------------------------------->











<!--Frames-->
<section>
    <div class="service-26">
        <div class="row">
            <div class="col-xs-12">
                
            </div>
    </div>
  </div>
  

  
  <div class="demo">
    <div class="container">
        
  
        <div class="row" style="padding-bottom: 50px";>
            <div class="col-md-4 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <img src="vision.png" style="width: 4rem;">
                    </div>
                    <h3 class="title">VISION</h3>
                    <p class="description">
                    Our Vision is to pave to connect
                    <br> humans with nature again.
                    </p>
                </div>
            </div>
            
  
            <div class="col-md-4 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                        <img src="mission.png" style="width: 4rem;">
                    </div>
                    <h3 class="title">MISSION</h3>
                    <p class="description">
                      Our mission is to celebrate every 
                      <br>life born from the nature's womb.
                    </p>
                </div>
            </div>
  
            <div class="col-md-4 col-sm-6">
                <div class="serviceBox">
                    <div class="service-icon">
                      <img src="goal.png" style="width: 4rem;">
                    </div>
                    <h3 class="title">GOAL</h3>
                    <p class="description">
                    Goal is to give back 1 billion trees
                    <br>back to the nature.
                    </p>
                </div>
            </div>
        </div>
    </div>
  </div>

</section>





<!--------------------------------------------------------------------------------------------------------------->







 <!-- Bottom Footer-->
 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>FOREST</h4>
                <ul>
                    <li><a href="index.html#about">about us</a></li>
                    <li><a href="index.html#project">Our Projects</a></li>
                    <li><a href="https://maps.app.goo.gl/VCbxR4AaT1wDxCkN8">Address</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Pledge Plans</a></li>
                    <li><a href="#">Maps of Forest</a></li>
                    <li><a href="#">Plant status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Online Store</h4>
                <ul>
                    <li><a href="#">Buy Plants</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=61559075012968"><i class="fab fa-facebook-f"></i></a>
                    <a target="_blank" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href=" https://www.instagram.com/gifts.by.forest/"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>