@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300&family=Rubik:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Montserrat:wght@600&display=swap');


*{
    font-family: 'Abril Fatface';
    font-family: 'AbrilFatface';
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.banner{
    width: 100%;
    height: 100vh;
    background-image: url(home-bg.jpg);
    background-size: cover;
    background-position: center;

}
.banner .fa-bars {
    font-size: 3rem;
    cursor: pointer;
    display: none;
}
.navbar{
    width: 100%;
    margin: auto;
    padding: 0.5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 250px;
    cursor: pointer;
}
.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
content: '';
height: 3px;
width: 0px;
background: #2d9f1e;
position: absolute;
bottom: -5px;
left: -2px;
transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content {
    width: 100%;
    position: absolute;
    top: 40%;
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 40px;
}
.content button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #4f7c36;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.content span{
    background: #4f7c36;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: auto;
    transition: 0.5s;
}
.content button:hover span{
    width:100%;
}
.content button:hover{
    border:none;
}
@media(max-width: 700px){
    
}




/*------------------------------------------------------------------------------------------------------------------*/





/*About Section*/

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #4f7c36;
}

.about img{
height:auto;
width: 530px;
}

.about-text{
    width: 550px;
    font-size: 20px;
    color: white;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
@media only screen and (max-width: 990px){
    .about{
        width: 100%;
        padding: 100px 0;
        background-color: #4f7c36;
    }
    
    .about img{
    max-width: 95%;
    height: auto;
    margin-left: 15px;
}
    
    .about-text{
        max-width: 95%;
        margin-top: 30px;
        margin-left: 15px;
        margin-right: 30px;
    }
    .main{
        width: 1130px;
        max-width: 100%;
        margin: 0 auto;
        display: block;
        align-items: center;
        justify-content: space-around;
    }
}










 /*--------------------------------------------------------------------------------------------------------------------------*/









/*Pledge Plant Present Section*/
.container body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#4f7c36;
}
 .container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}
.three-columns {
    display: flex;
    justify-content: space-between;
    gap: 35px;
}
.column {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 80px;
}
.column h2 {
    margin-top: 10px;
    text-align: center;
    color: rgb(21, 52, 4);
}
.column p{
    margin-top: 16px;
    text-align: justify;
} 

@media (max-width: 768px) {
    .three-columns {
        flex-direction: column;
    }
    .column {
        margin-bottom: 20px;
    }
}










/*-----------------------------------------------------------------------------------------------------------------------*/












/*Steps to create Forest section*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #4f7c36;
    color: #333;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 50px;
}
h1 {
    text-align: center;
    color: white;
margin-bottom: 50px;
}
.steps {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 100px;
}
.step {
    flex: 1 1 30%;
    background-color: #4f7c36;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 0;
    box-sizing: border-box;
    position: relative;
}
.step h2 {
    font-size: 1.2em;
    color: white;
    margin-top:20px;
}
.step p {
    font-size: 0.9em;
    line-height: 1.6;
color:white;
}
.arrow {
    font-size: 1.5em;
    color: black;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.arrow-left {
    left: -20px;
}
.arrow-right {
    right: -20px;
}
@media (max-width: 768px) {
    .step {
        flex: 1 1 100%;
        margin-bottom: 20px;
        position: relative;
    }
    .arrow {
        display: none;
    }
}


/*------------------------------------------------------------------------------------------------------------------------*/
.sec {
    background-color: #4f7c36;
    max-height: 80rem;
    height: 80%;
    width: 100%;
    align-items: left;
    justify-content:left;
    padding-bottom: 5px;
 
    background-size: cover;
    background-position: center;
}

.sec .heading {
    font-size: 30px;
    position: relative;
    align-items: center;
    color: white;
}




/*-------------------------------------------------------------------------------------------------------------------------*/












/*icons (store) plans*/
.icons-container{
    background-color: #4f7c36;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
    
}

.icons-container .icons{
    width:20rem;
    margin:2rem;
    padding:2rem 1rem;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-align:center;
    background:#fff;
}

.icons-container .icons:hover{
    transform:translateY(-1rem);
}

.icons-container .icons img{
    height:6rem;
    width:6rem;
    margin:1rem 0;
}

.icons-container .icons h3{
    font-size: 2rem;
    color:var(--green2);
}

.icons-container .icons p{
    font-size: 1rem;
    color:#000000;
    padding:1rem 0;
}









/*-------------------------------------------------------------------------------------------------*/







/* Frames*/
.service-26 {
    font-family: 'Abril Fatface';
    font-size: 20px;
    background-size: cover;
    padding: 2rem;
  }
  
  
  .service-26 .font-weight-medium {
      font-weight: 500;
  }
  
  .service-26 .badge {
      line-height: 14px;
  }
  
  .service-26 .badge-info {
      background: #188ef4;
  }
  
  .service-26 .wrap-service-26 .max-box {
    max-width: 700px;
  }
  
  .service-26 a {
      text-decoration: none;
  }
  
  
  .service-26 .linking:hover {
      color: #5ce831;
  }
/*different*/
.serviceBox {
    min-height: 20vh;
    background-size: cover;

}

.heading-title
{
    color: var(--white);
    font-size: 40px;
	margin-bottom: 50px;
}
.serviceBox{
    padding: 50px 30px 30px 90px;
    background: #f8f8f8;
    color: #333;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
}

.serviceBox:hover{
    background: #68be46;
    color: #fff;
}

.serviceBox:after{
    content: "";
    display: block;
    border-top: 500px solid #fff;
    border-left: 500px solid;
    margin-top: -55%;
    margin-left: 100%;
    opacity: 0;
    position: absolute;
    transform: scale(2);
    transition: all 0.3s ease-in-out 0s;
}

.serviceBox:hover:after{
    margin-left: 0;
    opacity: 0.1;
}

.serviceBox .service-icon{
    font-size: 50px;
    position: absolute;
    top: 20px;
    left: 20px;
    transition:all 0.3s ease-in-out 0s;
}

.serviceBox:hover .service-icon{
    color: #ffffff;
}

.serviceBox .title{
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 12px 0;
    text-transform: capitalize;
}

.serviceBox .description{
    font-size: 15px;
    color: #000000;
    line-height: 30px;
    margin: 0;
    transition: all 0.3s ease-in-out 0s;
}

.serviceBox:hover .description{
    color: #fff;
}

@media only screen and (max-width: 990px){
    .serviceBox{ margin-bottom: 15px; }
}



















/*-----------------------------------------------------------------------------------------------*/








/*Footer*/
.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--green3);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
/*Media tags*/

@media (max-width:768px) {
    html {
        font-size: 55%;
    }
    header .fa-bars {
        display: block;
    }
    header .navbar {
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        border-top: .1rem solid #ccc;
        opacity: 0;
    }
    header .navbar ul {
        flex-flow: column;
        padding: 2rem 0;
        background-color: #FFFFFF;
    }
    header .navbar ul li {
        width: 100%;
        text-align: center;
        margin: 1rem 0;
    }
    header .navbar ul li a {
        font-size: 3rem;
        display: block;
    }
    .fa-times {
        transform: rotate(180deg);
    }
    header .nav-toggle {
        top: 6rem;
        opacity: 1;
    }
    .home .content h1 {
        font-size: 4rem;
    }
    .home .content p {
        font-size: 4rem;
    }
    .about .heading {
        font-size: 3rem;
        max-width: 768px;
        position: relative;
    }
    .about .heading .row .content {
        font-size: 1.5rem;
        max-width: 768px;
        position: relative;
    }
}